#BlueJ class context
comment0.params=
comment0.target=int\ interval()
comment0.text=\n\ The\ time\ interval\ (in\ milliseconds)\ between\ animation\ frames.\ Thus,\n\ for\ example,\ to\ draw\ a\ frame\ 20\ times\ per\ second,\ you\ would\ return\n\ 50.\ This\ method\ is\ called\ once\ at\ the\ beginning\ of\ the\ animation,\ so\n\ changing\ the\ value\ during\ the\ animation\ will\ have\ no\ effect.\n\ \n\ @return\ the\ time\ interval\ (in\ milliseconds)\ between\ calls\ to\ this\ class'\n\ "tick"\ method.\n
comment1.params=
comment1.target=java.awt.Dimension\ canvasSize()
comment1.text=\n\ The\ size\ of\ the\ canvas\ we\ are\ drawing\ our\ animation\ on.\n\ \n\ @return\ the\ size\ of\ the\ canvas,\ in\ pixels.\n
comment2.params=
comment2.target=java.awt.Color\ backgroundColor()
comment2.text=\n\ The\ background\ color\ with\ which\ to\ paint\ the\ canvas\ before\ the\ animation\n\ frame\ is\ drawn.\ \ This\ method\ is\ called\ at\ each\ tick,\ so\ the\ background\n\ color\ can\ change\ dynamically\ by\ having\ this\ method\ return\ different\ values.\n\ \n\ @return\ the\ desired\ background\ color\n
comment3.params=
comment3.target=boolean\ doPause()
comment3.text=\n\ Tells\ whether\ the\ animation\ should\ be\ paused.\n\ \n\ @return\ a\ true/false\ value\ that\ says\ whether\ the\ animation\ should\ be\ paused.\n
comment4.params=
comment4.target=boolean\ doQuit()
comment4.text=\n\ Tells\ whether\ the\ animation\ should\ be\ stopped.\n\ \n\ @return\ true/false\ value\ that\ tells\ whether\ to\ terminate\ the\ animation.\n
comment5.params=i
comment5.target=void\ tick(java.awt.image.BufferedImage)
comment5.text=\n\ Called\ once\ every\ clock\ tick\ (frequency\ specified\ by\ the\ "interval"\ method)\n\ to\ draw\ the\ next\ animation-frame.\ Typically\ this\ is\ used\ to\ update\ the\ animation's\n\ data\ to\ reflect\ the\ passage\ of\ time\ (e.g.,\ to\ modify\ an\ instance\ variable\ that\ gives\n\ the\ position\ of\ an\ object)\ before\ the\ frame\ is\ drawn.\n\ \n\ @param\ g\ the\ Graphics\ object\ on\ which\ to\ draw\ the\ animation-frame.\n
comment6.params=c
comment6.target=void\ setCanvas(java.awt.Canvas)
comment6.text=\n\ Gives\ the\ animator\ a\ reference\ to\ the\ canvas\n\ \n\ @param\ c\ the\ Canvas\ object\n
numComments=7
