#BlueJ class context
comment0.params=
comment0.target=double\ getThrust()
comment1.params=
comment1.target=double\ getGravity()
comment2.params=
comment2.target=double\ getInitialFuel()
comment3.params=
comment3.target=double\ getInitialVelocity()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=val
comment7.target=void\ setGravity(double)
numComments=8
