#BlueJ class context
comment0.params=
comment0.target=LanderAnimator()
comment0.text=\n\ Constructor\n\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=i
comment10.target=void\ tick(java.awt.image.BufferedImage)
comment10.text=\n\ Action\ to\ perform\ on\ clock\ tick\n\ \n\ @param\ g\ the\ graphics\ object\ on\ which\ to\ draw\n
comment11.params=i
comment11.target=void\ paintStars(java.awt.image.BufferedImage)
comment12.params=g\ i\ x\ y
comment12.target=void\ safeDrawImage(java.awt.Graphics,\ java.awt.Image,\ int,\ int)
comment13.params=g\ i\ x\ y\ w\ h
comment13.target=void\ safeDrawImage(java.awt.Graphics,\ java.awt.Image,\ int,\ int,\ int,\ int)
comment14.params=newViewX\ newViewY
comment14.target=void\ scrollTo(int,\ int)
comment15.params=
comment15.target=void\ adjustScroll()
comment16.params=
comment16.target=boolean\ doPause()
comment16.text=\n\ Tells\ that\ we\ never\ pause.\n\ \n\ @return\ indication\ of\ whether\ to\ pause\n
comment17.params=
comment17.target=boolean\ doQuit()
comment17.text=\n\ Tells\ that\ we\ never\ stop\ the\ animation.\n\ \n\ @return\ indication\ of\ whether\ to\ quit.\n
comment18.params=
comment18.target=java.awt.Dimension\ canvasSize()
comment18.text=\n\ Tells\ the\ size\ of\ our\ canvas.\n\ \n\ @return\ the\ desired\ dimension\ of\ our\ canvas.\n
comment19.params=g\ s\ y
comment19.target=void\ drawCenteredString(java.awt.Graphics2D,\ java.lang.String,\ int)
comment2.params=
comment2.target=LanderAnimator.State\ getState()
comment20.params=g\ s\ y
comment20.target=void\ drawBigCenteredString(java.awt.Graphics2D,\ java.lang.String,\ int)
comment21.params=p
comment21.target=java.awt.Point\ transformPoint(java.awt.Point)
comment22.params=x\ y
comment22.target=java.awt.Point\ transformPoint(int,\ int)
comment23.params=x\ y
comment23.target=java.awt.Point\ transformPoint(double,\ double)
comment24.params=l
comment24.target=double\ transformLength(double)
comment25.params=l
comment25.target=int\ transformLength(int)
comment26.params=e
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=s
comment3.target=void\ setState(LanderAnimator.State)
comment30.params=e
comment30.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=
comment4.target=java.awt.Canvas\ getCanvas()
comment5.params=c
comment5.target=void\ setCanvas(java.awt.Canvas)
comment6.params=
comment6.target=void\ initLander()
comment7.params=
comment7.target=void\ initStars()
comment8.params=
comment8.target=int\ interval()
comment8.text=\n\ Interval\ between\ animation\ frames.\n\ \n\ @return\ the\ time\ interval\ between\ frames,\ in\ milliseconds.\n
comment9.params=
comment9.target=java.awt.Color\ backgroundColor()
comment9.text=\n\ The\ background\ color.\n\ \n\ @return\ the\ background\ color\ onto\ which\ we\ will\ draw\ the\ image.\n
numComments=33
