#BlueJ package file
dependency1.from=LanderFrame
dependency1.to=LanderAnimator
dependency1.type=UsesDependency
dependency2.from=LanderFrame
dependency2.to=LanderProperties
dependency2.type=UsesDependency
dependency3.from=LanderFrame
dependency3.to=MyLanderProperties
dependency3.type=UsesDependency
dependency4.from=LanderFrame
dependency4.to=AnimationCanvas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=411
package.divider.horizontal=0.599713055954089
package.divider.vertical=0.6894639556377079
package.editor.height=366
package.editor.width=603
package.editor.x=270
package.editor.y=156
package.frame.height=641
package.frame.width=733
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LanderAnimator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=70
target2.height=50
target2.name=LanderProperties
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=120
target2.y=130
target3.height=50
target3.name=Animator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyLanderProperties
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=0
target5.height=50
target5.name=LanderFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=AnimationCanvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
